<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kfc-NN-vUg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Eat-Ing-->
        <scene sceneID="IQl-FF-2zK">
            <objects>
                <tableViewController id="6w4-Np-Ppf" customClass="RestauranteTableViewController" customModule="Eat_ing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="h9o-UR-QmH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="fuT-Ag-0ZS" customClass="RestauranteTableViewCell" customModule="Eat_ing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fuT-Ag-0ZS" id="3Po-8p-w9c">
                                    <frame key="frameInset" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gfg-6j-zbq">
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HP1-eT-7S5">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="AuR-Cr-Crg"/>
                                                        <constraint firstAttribute="width" constant="60" id="SD3-k7-cWs"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="uvk-Eu-dfR">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="751" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5N5-T7-L4C">
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Localización" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oa1-di-9ht">
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lr5-kd-gwd">
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gfg-6j-zbq" firstAttribute="leading" secondItem="3Po-8p-w9c" secondAttribute="leadingMargin" constant="6" id="SGu-Wp-TMK"/>
                                        <constraint firstItem="Gfg-6j-zbq" firstAttribute="top" secondItem="3Po-8p-w9c" secondAttribute="topMargin" constant="1" id="cjg-Vq-Iht"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Gfg-6j-zbq" secondAttribute="trailing" id="oOA-e8-erI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Gfg-6j-zbq" secondAttribute="bottom" constant="2" id="yns-DA-bWd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="oa1-di-9ht" id="pZ4-xi-2wO"/>
                                    <outlet property="nameLabel" destination="5N5-T7-L4C" id="Mgm-iQ-GT0"/>
                                    <outlet property="thumbnailImageView" destination="HP1-eT-7S5" id="pGw-16-NSF"/>
                                    <outlet property="typeLabel" destination="Lr5-kd-gwd" id="wVt-oW-MgF"/>
                                    <segue destination="nGa-ok-Oc2" kind="show" identifier="showRestauranteDetail" id="eek-Vf-UeW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6w4-Np-Ppf" id="ObW-ed-zmx"/>
                            <outlet property="delegate" destination="6w4-Np-Ppf" id="HeQ-Al-KaA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Eat-Ing" id="pf0-QI-Oxk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pa3-3H-CYE">
                            <connections>
                                <segue destination="WwQ-5f-SJ9" kind="presentation" id="JjN-qP-Q69"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXL-Ut-nRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754.4000000000001" y="215.44227886056973"/>
        </scene>
        <!--Restaurante Detail View Controller-->
        <scene sceneID="tKF-bg-3wX">
            <objects>
                <viewController id="nGa-ok-Oc2" customClass="RestauranteDetailViewController" customModule="Eat_ing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QIA-7q-IDg"/>
                        <viewControllerLayoutGuide type="bottom" id="oWp-tX-Tps"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v6X-ts-9OZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5aM-hE-fhj" userLabel="Tab View">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="aYH-cI-wrl">
                                    <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <mapView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="coI-Bo-BPY">
                                    <rect key="frame" x="0.0" y="328" width="375" height="140"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </mapView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="XeK-t4-ujr" customClass="RestauranteDetailTableViewCell" customModule="Eat_ing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="292" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XeK-t4-ujr" id="XyH-Wt-sTf">
                                            <frame key="frameInset" width="375" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Sg-F5-waZ">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="Campo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPb-vK-CXZ">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVu-Ps-fRN">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="FPb-vK-CXZ" firstAttribute="width" secondItem="cVu-Ps-fRN" secondAttribute="width" multiplier="0.5" id="ijN-zx-9lm"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Sg-F5-waZ" firstAttribute="leading" secondItem="XyH-Wt-sTf" secondAttribute="leading" constant="8" id="Q93-ON-otK"/>
                                                <constraint firstAttribute="trailing" secondItem="7Sg-F5-waZ" secondAttribute="trailing" id="YJ1-MS-1xN"/>
                                                <constraint firstAttribute="bottom" secondItem="7Sg-F5-waZ" secondAttribute="bottom" constant="7" id="a1F-7V-7T1"/>
                                                <constraint firstItem="7Sg-F5-waZ" firstAttribute="top" secondItem="XyH-Wt-sTf" secondAttribute="top" constant="7" id="myU-de-L25"/>
                                                <constraint firstItem="7Sg-F5-waZ" firstAttribute="centerY" secondItem="XyH-Wt-sTf" secondAttribute="centerY" id="wmp-h8-QiC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="campoLabel" destination="FPb-vK-CXZ" id="JoI-It-d2P"/>
                                            <outlet property="valorLabel" destination="cVu-Ps-fRN" id="RRt-xT-RHF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nGa-ok-Oc2" id="iCc-5C-jbp"/>
                                    <outlet property="delegate" destination="nGa-ok-Oc2" id="Eu1-1W-j9M"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqD-ke-FxJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="0WE-In-dll"/>
                                    <constraint firstAttribute="height" constant="30" id="qbx-rg-f18"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="Icon_11-512"/>
                                <connections>
                                    <segue destination="d0G-Cv-He9" kind="presentation" identifier="showReview" id="vcy-MS-OGU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oWp-tX-Tps" firstAttribute="top" secondItem="5aM-hE-fhj" secondAttribute="bottom" id="3DE-PS-KpZ"/>
                            <constraint firstAttribute="trailing" secondItem="5aM-hE-fhj" secondAttribute="trailing" id="Oob-7a-7vC"/>
                            <constraint firstItem="AqD-ke-FxJ" firstAttribute="trailing" secondItem="v6X-ts-9OZ" secondAttribute="trailingMargin" id="Q6i-hF-0b2"/>
                            <constraint firstItem="5aM-hE-fhj" firstAttribute="leading" secondItem="v6X-ts-9OZ" secondAttribute="leading" id="dcI-N6-w80"/>
                            <constraint firstItem="5aM-hE-fhj" firstAttribute="top" secondItem="QIA-7q-IDg" secondAttribute="bottom" constant="-64" id="m5v-Uz-jta"/>
                            <constraint firstItem="AqD-ke-FxJ" firstAttribute="top" secondItem="QIA-7q-IDg" secondAttribute="bottom" constant="8" id="ry3-MS-TMF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="coI-Bo-BPY" id="sZT-ge-CQm"/>
                        <outlet property="restauranteImageView" destination="aYH-cI-wrl" id="owJ-vc-ttI"/>
                        <outlet property="tableView" destination="5aM-hE-fhj" id="SF2-OF-obO"/>
                        <segue destination="Tu2-LC-2Ky" kind="show" identifier="showMap" id="Jsp-aT-3Bp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTV-f5-ODS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="215"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="k43-nf-Wzx">
            <objects>
                <viewController id="d0G-Cv-He9" customClass="ReviewViewController" customModule="Eat_ing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A31-Vj-DZ1"/>
                        <viewControllerLayoutGuide type="bottom" id="WPl-I3-ro0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="szd-IR-dkv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resta001" translatesAutoresizingMaskIntoConstraints="NO" id="2aT-Eq-7rW"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRc-Gf-AHB">
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g4s-Mj-qmf">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="WwY-sT-Hae"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿QUÉ TE HA PARECIDO EL RESTAURANTE?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lry-Og-w3V">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="YQN-T8-YWp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UTN-Ke-GxW">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVl-y6-C6d">
                                                <state key="normal" title="ME HA ENCANTADO "/>
                                                <connections>
                                                    <segue destination="zG8-no-9Uz" kind="unwind" identifier="genial" unwindAction="ratingButtonTappedWithSegue:" id="UQ9-iO-kH7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fp5-uM-BBW">
                                                <state key="normal" title="N FU NI FA"/>
                                                <connections>
                                                    <segue destination="zG8-no-9Uz" kind="unwind" identifier="normal" unwindAction="ratingButtonTappedWithSegue:" id="7fp-3P-6Ss"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIz-pT-vIK">
                                                <state key="normal" title="UNA PUTA MIERDA"/>
                                                <connections>
                                                    <segue destination="zG8-no-9Uz" kind="unwind" identifier="mal" unwindAction="ratingButtonTappedWithSegue:" id="E5i-zx-QXi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ZRm-G6-aak"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="g4s-Mj-qmf" firstAttribute="leading" secondItem="PRc-Gf-AHB" secondAttribute="leading" id="5GC-wB-wpB"/>
                                    <constraint firstItem="lry-Og-w3V" firstAttribute="top" secondItem="g4s-Mj-qmf" secondAttribute="bottom" constant="8" id="FvB-g3-xir"/>
                                    <constraint firstItem="lry-Og-w3V" firstAttribute="leading" secondItem="PRc-Gf-AHB" secondAttribute="leading" id="RWN-gX-dCJ"/>
                                    <constraint firstItem="UTN-Ke-GxW" firstAttribute="top" secondItem="lry-Og-w3V" secondAttribute="bottom" constant="33" id="ZUB-lD-72h"/>
                                    <constraint firstItem="UTN-Ke-GxW" firstAttribute="leading" secondItem="PRc-Gf-AHB" secondAttribute="leading" constant="68" id="fMj-Ap-9lk"/>
                                    <constraint firstItem="lry-Og-w3V" firstAttribute="top" secondItem="g4s-Mj-qmf" secondAttribute="bottom" constant="8" id="jfa-aV-qk2"/>
                                    <constraint firstItem="g4s-Mj-qmf" firstAttribute="top" secondItem="PRc-Gf-AHB" secondAttribute="top" id="nmk-Al-gmu"/>
                                    <constraint firstAttribute="trailing" secondItem="UTN-Ke-GxW" secondAttribute="trailing" constant="67" id="wDj-pf-mOw"/>
                                    <constraint firstAttribute="trailing" secondItem="g4s-Mj-qmf" secondAttribute="trailing" id="yor-4L-pFe"/>
                                    <constraint firstAttribute="trailing" secondItem="lry-Og-w3V" secondAttribute="trailing" id="yyj-OX-gWu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSy-b0-xaD">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="cross-512">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zG8-no-9Uz" kind="unwind" identifier="atras" unwindAction="closeWithSegue:" id="gW1-i5-vui"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BSy-b0-xaD" firstAttribute="leading" secondItem="szd-IR-dkv" secondAttribute="leadingMargin" id="1IP-jh-MVZ"/>
                            <constraint firstItem="WPl-I3-ro0" firstAttribute="top" secondItem="BSy-b0-xaD" secondAttribute="bottom" constant="617" id="2la-Cx-DSc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BSy-b0-xaD" secondAttribute="trailing" constant="313" id="6eH-aV-7U1"/>
                            <constraint firstItem="2aT-Eq-7rW" firstAttribute="leading" secondItem="szd-IR-dkv" secondAttribute="leading" id="78V-pE-QwL"/>
                            <constraint firstItem="BSy-b0-xaD" firstAttribute="top" secondItem="A31-Vj-DZ1" secondAttribute="bottom" id="8nG-Wa-moZ"/>
                            <constraint firstAttribute="trailing" secondItem="2aT-Eq-7rW" secondAttribute="trailing" id="AUW-T8-oAE"/>
                            <constraint firstItem="PRc-Gf-AHB" firstAttribute="leading" secondItem="szd-IR-dkv" secondAttribute="leadingMargin" constant="31" id="Dxf-0X-sKr"/>
                            <constraint firstItem="BSy-b0-xaD" firstAttribute="leading" secondItem="szd-IR-dkv" secondAttribute="leadingMargin" id="IBR-vK-VRQ"/>
                            <constraint firstItem="WPl-I3-ro0" firstAttribute="top" secondItem="PRc-Gf-AHB" secondAttribute="bottom" constant="84" id="QLy-4z-RIO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PRc-Gf-AHB" secondAttribute="trailing" constant="32" id="WVc-d9-cJ7"/>
                            <constraint firstItem="2aT-Eq-7rW" firstAttribute="top" secondItem="szd-IR-dkv" secondAttribute="top" id="ccw-d3-Ee7"/>
                            <constraint firstItem="BSy-b0-xaD" firstAttribute="top" secondItem="A31-Vj-DZ1" secondAttribute="bottom" id="h7J-zv-37U"/>
                            <constraint firstItem="WPl-I3-ro0" firstAttribute="top" secondItem="BSy-b0-xaD" secondAttribute="bottom" constant="617" id="kt3-9R-Qyz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BSy-b0-xaD" secondAttribute="trailing" constant="313" id="qas-F7-7Us"/>
                            <constraint firstItem="PRc-Gf-AHB" firstAttribute="centerY" secondItem="2aT-Eq-7rW" secondAttribute="centerY" id="rtl-pC-gOy"/>
                            <constraint firstItem="2aT-Eq-7rW" firstAttribute="bottom" secondItem="WPl-I3-ro0" secondAttribute="top" id="skd-Co-9hr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="2aT-Eq-7rW" id="Vid-yK-KBe"/>
                        <outlet property="contenedorView" destination="PRc-Gf-AHB" id="oa7-CK-hDl"/>
                        <outlet property="imagenPequeña" destination="g4s-Mj-qmf" id="9H9-rd-6kN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qT0-cO-Mz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zG8-no-9Uz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3436" y="215"/>
        </scene>
        <!--Add Rest Table View Controller-->
        <scene sceneID="j2Q-di-ECU">
            <objects>
                <tableViewController id="acq-Mq-fGJ" customClass="AddRestTableViewController" customModule="Eat_ing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HNt-b7-Zmd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="mvC-KU-Led">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="250" id="IuU-oN-PYh">
                                        <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IuU-oN-PYh" id="Dsz-ay-mQ6">
                                            <frame key="frameInset" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_galeria03" translatesAutoresizingMaskIntoConstraints="NO" id="Skw-kM-gj8">
                                                    <frame key="frameInset" minX="116" minY="65" width="143" height="118"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="btX-rm-J3I">
                                                    <frame key="frameInset" width="375" height="249"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="75" id="Y3c-Lx-6aX">
                                        <rect key="frame" x="0.0" y="314" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y3c-Lx-6aX" id="9KV-ID-2yq">
                                            <frame key="frameInset" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jk7-gP-Z5M">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Xs0-AY-GuC"/>
                                                        <constraint firstAttribute="width" constant="62" id="YXr-hp-SuX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre del restaurante" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OeS-ts-Usn">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jk7-gP-Z5M" firstAttribute="leading" secondItem="OeS-ts-Usn" secondAttribute="leading" id="3kE-p6-Fe3"/>
                                                <constraint firstItem="jk7-gP-Z5M" firstAttribute="leading" secondItem="9KV-ID-2yq" secondAttribute="leadingMargin" id="5Jo-4x-wx5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OeS-ts-Usn" secondAttribute="trailing" constant="16" id="LmI-en-9XG"/>
                                                <constraint firstItem="OeS-ts-Usn" firstAttribute="bottom" secondItem="9KV-ID-2yq" secondAttribute="bottomMargin" id="Z3Q-RI-hGa"/>
                                                <constraint firstItem="OeS-ts-Usn" firstAttribute="top" secondItem="jk7-gP-Z5M" secondAttribute="bottom" id="hoK-B1-w1J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="75" id="JDd-Ht-S6v">
                                        <rect key="frame" x="0.0" y="389" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JDd-Ht-S6v" id="0hV-02-gSS">
                                            <frame key="frameInset" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ci-xx-fQc">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="1d1-G7-vZW"/>
                                                        <constraint firstAttribute="height" constant="21" id="iPy-J0-nYT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tipo del restaruante" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3tI-wC-jzQ">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6ci-xx-fQc" firstAttribute="leading" secondItem="0hV-02-gSS" secondAttribute="leadingMargin" id="2Zo-iD-GDn"/>
                                                <constraint firstItem="3tI-wC-jzQ" firstAttribute="top" secondItem="6ci-xx-fQc" secondAttribute="bottom" id="Jum-Td-CeR"/>
                                                <constraint firstItem="6ci-xx-fQc" firstAttribute="top" secondItem="0hV-02-gSS" secondAttribute="topMargin" constant="4" id="aTB-nc-xAK"/>
                                                <constraint firstItem="6ci-xx-fQc" firstAttribute="leading" secondItem="3tI-wC-jzQ" secondAttribute="leading" id="p0y-cV-caB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3tI-wC-jzQ" secondAttribute="trailing" constant="16" id="piy-Ym-h3r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="75" id="mwz-3X-6Sx">
                                        <rect key="frame" x="0.0" y="464" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mwz-3X-6Sx" id="LvN-4A-zoz">
                                            <frame key="frameInset" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GZ-5s-aZO">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="Exy-fK-3Oq"/>
                                                        <constraint firstAttribute="height" constant="21" id="sUd-G7-9E8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Direccion del restaurante" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Tz-XP-85c">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7GZ-5s-aZO" firstAttribute="leading" secondItem="6Tz-XP-85c" secondAttribute="leading" id="65i-Wb-Tm7"/>
                                                <constraint firstItem="7GZ-5s-aZO" firstAttribute="leading" secondItem="LvN-4A-zoz" secondAttribute="leadingMargin" id="7LC-bW-sA6"/>
                                                <constraint firstItem="6Tz-XP-85c" firstAttribute="top" secondItem="7GZ-5s-aZO" secondAttribute="bottom" id="Gnn-ao-LJf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Tz-XP-85c" secondAttribute="trailing" constant="16" id="eYZ-3D-JoB"/>
                                                <constraint firstItem="7GZ-5s-aZO" firstAttribute="top" secondItem="LvN-4A-zoz" secondAttribute="topMargin" constant="4" id="muD-gK-8S0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="75" id="Bi7-3g-ocr">
                                        <rect key="frame" x="0.0" y="539" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bi7-3g-ocr" id="ljK-lc-cHA">
                                            <frame key="frameInset" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valoración" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVo-P9-ou9">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="118" id="SPG-ig-ZF1"/>
                                                        <constraint firstAttribute="height" constant="21" id="UJ3-5B-2za"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixO-fZ-RHa">
                                                    <state key="normal" title="Si"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uab-hC-rtv">
                                                    <state key="normal" title="No"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ixO-fZ-RHa" firstAttribute="leading" secondItem="ljK-lc-cHA" secondAttribute="leadingMargin" constant="8" id="Eh8-wz-Jkg"/>
                                                <constraint firstItem="ixO-fZ-RHa" firstAttribute="top" secondItem="hVo-P9-ou9" secondAttribute="bottom" constant="4" id="JyL-Tk-2hc"/>
                                                <constraint firstItem="hVo-P9-ou9" firstAttribute="top" secondItem="ljK-lc-cHA" secondAttribute="topMargin" id="axA-fF-qT8"/>
                                                <constraint firstItem="uab-hC-rtv" firstAttribute="top" secondItem="hVo-P9-ou9" secondAttribute="bottom" constant="5" id="rZ1-yQ-apl"/>
                                                <constraint firstItem="hVo-P9-ou9" firstAttribute="leading" secondItem="ljK-lc-cHA" secondAttribute="leadingMargin" id="sVZ-83-wjt"/>
                                                <constraint firstItem="uab-hC-rtv" firstAttribute="leading" secondItem="ixO-fZ-RHa" secondAttribute="trailing" constant="29" id="zec-4q-rhV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="acq-Mq-fGJ" id="KtW-2N-gF0"/>
                            <outlet property="delegate" destination="acq-Mq-fGJ" id="Je1-H4-GdL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ikb-1s-0WQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GTM-Gs-dxk">
                            <connections>
                                <segue destination="h6i-Rw-aSV" kind="unwind" identifier="unwindAHomeWithSegue" unwindAction="unwindAHomeWithSegue:" id="tye-0q-4X5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Qoq-pf-lXR">
                            <connections>
                                <action selector="saveButton:" destination="acq-Mq-fGJ" id="ta6-n6-lkz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="direccionTextField" destination="6Tz-XP-85c" id="aG1-G0-vZq"/>
                        <outlet property="nombreTextField" destination="OeS-ts-Usn" id="rta-tP-bFg"/>
                        <outlet property="photoImagView" destination="btX-rm-J3I" id="Yj6-u5-jQW"/>
                        <outlet property="tipoTextField" destination="3tI-wC-jzQ" id="iEH-pl-NN3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgL-pn-K1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="h6i-Rw-aSV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3495" y="-540"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="cwt-IP-p6m">
            <objects>
                <viewController id="Tu2-LC-2Ky" customClass="MapViewController" customModule="Eat_ing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pvG-Up-7yA"/>
                        <viewControllerLayoutGuide type="bottom" id="EE6-r4-NBb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zu7-et-f82">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="V0J-Bq-dK4"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="V0J-Bq-dK4" secondAttribute="trailing" id="2uL-ob-471"/>
                            <constraint firstItem="V0J-Bq-dK4" firstAttribute="top" secondItem="Zu7-et-f82" secondAttribute="top" id="82F-c5-ee6"/>
                            <constraint firstItem="V0J-Bq-dK4" firstAttribute="leading" secondItem="Zu7-et-f82" secondAttribute="leading" id="BgW-dP-j3n"/>
                            <constraint firstItem="V0J-Bq-dK4" firstAttribute="leading" secondItem="Zu7-et-f82" secondAttribute="leading" id="GtW-JE-Wsv"/>
                            <constraint firstAttribute="trailing" secondItem="V0J-Bq-dK4" secondAttribute="trailing" id="VMj-Z9-SER"/>
                            <constraint firstItem="EE6-r4-NBb" firstAttribute="top" secondItem="V0J-Bq-dK4" secondAttribute="bottom" id="eLQ-dR-lSc"/>
                            <constraint firstItem="V0J-Bq-dK4" firstAttribute="bottom" secondItem="EE6-r4-NBb" secondAttribute="top" id="ju7-dt-rzE"/>
                            <constraint firstItem="V0J-Bq-dK4" firstAttribute="top" secondItem="Zu7-et-f82" secondAttribute="top" id="kRv-Wb-7YB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="V0J-Bq-dK4" id="nhg-Zl-k47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JS3-Dc-H3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="968.36581709145435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b57-CD-WL8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kfc-NN-vUg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ch2-hx-WBe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6w4-Np-Ppf" kind="relationship" relationship="rootViewController" id="F3Y-zq-pzd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPd-3y-SHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="215.44227886056973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="817-dz-peW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WwQ-5f-SJ9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ijo-yg-Nwx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="acq-Mq-fGJ" kind="relationship" relationship="rootViewController" id="Uy1-Lw-Zjx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONX-9w-ZSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="-540"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_11-512" width="512" height="512"/>
        <image name="cross-512" width="512" height="512"/>
        <image name="icon_galeria03" width="330" height="261"/>
        <image name="resta001" width="480" height="480"/>
    </resources>
</document>
